<Properties StartupItem="OneWeekCalendar\OneWeekCalendar.Droid\OneWeekCalendar.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_Nexus_API_22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OneWeekCalendar\OneWeekCalendar\views\MenuListData.cs">
    <Files>
      <File FileName="OneWeekCalendar\OneWeekCalendar\views\AddEventPage.xaml.cs" Line="1" Column="1" />
      <File FileName="OneWeekCalendar\OneWeekCalendar\views\CalendarPage.xaml.cs" Line="1" Column="1" />
      <File FileName="OneWeekCalendar\OneWeekCalendar\views\MenuListData.cs" Line="9" Column="44" />
      <File FileName="c:\Users\Vlad\Documents\Visual Studio 2015\Projects\OneWeekCalendar\OneWeekCalendar\OneWeekCalendar\controller\CalendarPageController.cs" Line="1" Column="1" />
      <File FileName="OneWeekCalendar\OneWeekCalendar\command\EventCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>